<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Omelette</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .primary-card {
      width: 1440px;
      height: 1200px;
      background-color:hsl(30, 54%, 90%);
    }
    .recipe-card {
      background-color: hsl(0, 0%, 100%);
      width: 500px;
      height: 1150px;
      border-radius:3%;
      position: relative;
      margin-left: 150px;
      margin-top: 100px;
    }
    h1 {
      font-color:hsl(24, 5%, 18%);
      margin-left:30px; 
      position: relative; 
      top: 155px; 
    }
    img {
      align:center;
      width:100%;
      position:absolute;
      margin-left: 15px;
      margin-top:20px;
      margin-left:35px;
      border-radius:2%;
    }
    .recipe-title {
      margin-left:15 px;
      margin-top:250px;
      position: absolute;
    }
    .recipe-description {
      margin-left:15px;
      position:relative;
      margin-top: 155px; 
    }

    .prep-card {
      margin-left:15 px;
      width:100%;
      height: 100px;
      background-color:hsl(330, 100%, 98%);
      position: relative;
      padding: 16px; 
    }

    .prep-instructions {
      font-color:hsl(24, 5%, 18%);
    }
    ul {
      list-style-type: style type disc;
      color: hsl(30, 10%, 34%);
    }
    
    .ingredient-card {
      background-color: white;
      height: 200px;
      width: 100%;
      
      margin-top:20px;
      position:relative;
      padding: 16px; 
    }
    h1 {
      color: "hsl(24, 5%, 18%)"; 
    }
    h2 {
      font-size:20px;
      color:red;   
     }
     hr {
      color:hsl(30, 18%, 87%);
     }
     body {
      font-size: 16px;
     }

     .instructions {
      font-color:hsl(24, 5%, 18%);
    }

    span {
      font-weight:bold;
    }

    table {
      border: 2px solid yellow;
    }
    
    .omelette {
      position: absolute;  
      bottom: 996px; 
    } 

    @media only screen and (min-width: 769px) and (max-width: 992px) {
      .primary-card {
        width: 1440px; 
        height: 1955px; 
      }
    }

    @media only screen and (min-width: 321px) and (max-width: 768px) {
      .primary-card {
        width: 1440px; 
        height: 1955px; 
      }
    }
  </style>
</head>
<body>
  
   <div class="primary-card">
      <div class="recipe-card"> 
        <div class="recipe-picture">
          <img src="recipe-page-main/assets/images/image-omelette.jpeg" alt="Omelette with greens on beige platter" class="omelette">
        </div> <!-- recipe picture -->
          <h1>Simple Omelette <br/> Recipe</h1>
          <div class="recipe-description"><p> An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
            to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
          </div> <!-- recipe description-->
            <div class="prep-card">
              <h2>Preparation time</h2> 
              <div class="prep-instructions">
                <ul> 
                   <li>Total: Approximately 10 minutes</li>
                   <li>Preparation: 5 minutes</li>
                   <li>Cooking: 5 minutes</li>
               </ul>
              </div> <!-- prep instructions-->
 
          </div> <!--recipe title-->
          <div class="ingredient-card">
              <h2>Ingredients</h2>
                <div class="prep-instructions">
                  <ul>
                    <li> 2-3 large eggs</li>
                    <li>Salt, to taste</li>
                    <li>Pepper, to taste</li>
                    <li> 1 tablespoon of butter or oil</li>
                    <li> Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>

                  </ul>
                </div> <!-- prep instructions for ingredients-->
          <br>
          <hr>
          <div class="instructions">
            <h2>Instructions</h2>
            <ol>
              <li><span>Beat the eggs:</span> In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. 
                You can add a tablespoon of water or milk for a fluffier texture.</li>
      
              <li><span>Heat the pan:</span> Place a non-stick frying pan over medium heat and add butter or oil.</li>
              <li><span>Cook the omelette:</span> Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure 
                the eggs evenly coat the surface.</li>
              <li> <span>Add fillings (optional): </span>When the eggs begin to set at the edges but are still slightly runny in the 
                middle, sprinkle your chosen fillings over one half of the omelette.</li>
              <li><span>Fold and serve: </span>As the omelette continues to cook, carefully lift one edge and fold it over the 
                fillings. Let it cook for another minute, then slide it onto a plate.</li>
                <li><span>Enjoy:</span> Serve hot, with additional salt and pepper if needed.</li>
            </ol>

          </div> <!-- instructions-->
          <div>
            <h2>Nutrition</h2>
            <p>The table below shows nutritional values per serving without the additional fillings.</p>
            <table style="width:100%">
              <tr>
                <th></th>
                <th></th>
              </tr>
              <tr>
                <td>Calories</td>
                <td style="font-weight: bold">277 cal</td>
              </tr>
              <tr>
                <td> Carbs</td>
                <td style="font-weight: bold"> 0g</td>
              </tr>
              <tr>
                <td> Protein</td>
                <td style="font-weight: bold">0g</td>
              </tr>
            </table>
          </div>
          </div>
         
      </div> <!-- recipe card -->
      
   </div> <!--primary card -->



 

  

  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Zahira Shahir</a>.
  </div>
</body>
</html>







































